<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/sunkunlogo.PNG" type="image/x-icon" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SunKun - An Thấp Khớp</title>
    <!-- Icon css link -->
    <link href="vendors/themify-icon/themify-icons.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="vendors/linears-icon/style.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- RS5.0 Layers and Navigation Styles -->
    <link rel="stylesheet" type="text/css" href="vendors/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="vendors/revolution/css/navigation.css">
    <link rel="stylesheet" type="text/css" href="vendors/revolution/css/settings.css">
    <!-- Extra plugin css -->
    <link href="vendors/animate-css/animate.css" rel="stylesheet">
    <link href="vendors/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!-- animation -->
    <link rel="stylesheet" href="animate.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    <style type="text/css">
        #my_centered_buttons {
            display: flex;
            justify-content: center;
        }
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>

<body>
    <!--================Slider Area =================-->
    <header class="main_menu_area">
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img style="height:69px;width:119px;" src="img/sunkunlogo.PNG" alt=""></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a style="font-weight:600;color:#fff" href="#home">Trang Chủ</a></li>
                        <li><a style="font-weight:600;color:#fff" href="#feature">Triệu Chứng</a></li>
                        <li><a style="font-weight:600;color:#fff" href="#screenshot">Nguy Cơ</a></li>
                        <li><a style="font-weight:600;color:#fff" href="#giaiphap">Giải Pháp Cho Bạn</a></li>
                        <li><a style="font-weight:600;color:#fff" href="#feedback">Khách Hàng Phản Hồi</a></li>
                        <!-- <li><a style="font-weight:600;color:#fff" href="#price">Price</a></li>
                        <li><a style="font-weight:600;color:#fff" href="#download">Download</a></li>
                        <li><a style="font-weight:600;color:#fff" href="#team">Team</a></li> -->
                        <li><a style="font-weight:600;color:#fff" href="#contact">Liên Hệ</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </header>
    <!--================Slider Area =================-->
    <!--================Slider Area =================-->
    <section class="slider_area" id="home">
        <div class="rev_slider fullwidthabanner" data-version="5.3.0.2" id="main_slider">
            <ul>
                <li data-slotamount="7" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="600" data-rotate="0" data-saveperformance="off" class="secand_slider">
                    <!-- MAIN IMAGE -->
                    <img src="img/header-slider/sunkun4.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->
                    <div class="tp-caption first_text" data-width="none" data-height="none" data-whitespace="nowrap" data-voffset="['270','270','200']" data-hoffset="['0','0','0']" data-x="['left','left','left','left','30']" data-y="top" data-fontsize="['36','36','25','20']" data-lineheight="['52','52','35','30']" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="font-family: Gill Sans Extrabold, sans-serif;">Hết Đau Phục Hồi Xương Khớp Nhanh
                        <br>Thoái Hóa Xương, Thoát Vị Đĩa Đệm
                        <br> Viêm Khớp , Khô Khớp , Gout..v.v..
                    </div>
                    <div class="tp-caption download_btn" data-whitespace="nowrap" data-voffset="['515','515','430']" data-hoffset="['0','0','0']" data-x="['left','left','left','left','30']" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-y="top" data-start="1800">
                        <a class="register_angkar_btn purple_s_btn" href="#contact">Tư Vấn Ngay<img src="https://img.icons8.com/color/48/000000/communication.png"></a>
                    </div>
                    <!-- LAYERS -->
                    <div class="tp-caption some_text" data-width="['570','570','570','350']" data-height="none" data-whitespace="normal" data-voffset="['400','400','300','285']" data-hoffset="['0','0','0']" data-x="['left','left','left','left','30']" data-y="top" data-fontsize="['16','16','15']" data-lineheight="['26','26','26']" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800" data-splitin="none" data-splitout="none" data-responsive_offset="on">
                    </div>
                    <div class="tp-caption right_text" data-width="none" data-height="none" data-whitespace="normal" data-voffset="['150','110','110','0']" data-hoffset="['0','0','0']" data-x="right" data-y="['top','top','top','bottom']" data-fontsize="['48']" data-lineheight="['55']" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800" data-splitin="none" data-splitout="none" data-responsive_offset="on">
                        <div class="slider_shap">
                            <img src="img/header-slider/khung.png" alt="Sun Kun">
                            <div class="slider_moblie owl-carousel">
                                <div class="item">
                                    <img src="img/header-slider/logo1.png" alt="Sun Kun">
                                </div>
                                <div class="item">
                                    <img src="img/header-slider/1toi.jpg" alt="Sun Kun">
                                </div>
                                <div class="item">
                                    <img src="img/header-slider/2toi.jpg" alt="Sun Kun">
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li data-slotamount="7" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="600" data-rotate="0" data-saveperformance="off" class="secand_slider">
                    <!-- MAIN IMAGE -->
                    <img src="img/header-slider/sunkun3.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->
                    <div class="tp-caption first_text" data-width="none" data-height="none" data-whitespace="nowrap" data-voffset="['270','270','200']" data-hoffset="['0','0','0']" data-x="['left','left','left','left','30']" data-y="top" data-fontsize="['36','36','25','20']" data-lineheight="['52','52','35','30']" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="font-family: Gill Sans Extrabold, sans-serif;">Hết Đau Phục Hồi Xương Khớp Nhanh
                        <br> Chỉ Trong Vòng 7 Ngày
                        <br /> Nói Không Với Tác Dụng Phụ
                    </div>
                    <div class="tp-caption download_btn" data-whitespace="nowrap" data-voffset="['515','515','430']" data-hoffset="['0','0','0']" data-x="['left','left','left','left','30']" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-y="top" data-start="1800">
                        <a class="register_angkar_btn purple_s_btn" href="#contact">Tư Vấn Ngay<img src="https://img.icons8.com/color/48/000000/communication.png"></a>
                    </div>
                    <!-- LAYERS -->
                    <div class="tp-caption some_text" data-width="['570','570','570','350']" data-height="none" data-whitespace="normal" data-voffset="['400','400','300','285']" data-hoffset="['0','0','0']" data-x="['left','left','left','left','30']" data-y="top" data-fontsize="['16','16','15']" data-lineheight="['26','26','26']" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800" data-splitin="none" data-splitout="none" data-responsive_offset="on">
                    </div>
                    <div class="tp-caption right_text" data-width="none" data-height="none" data-whitespace="normal" data-voffset="['150','110','110','0']" data-hoffset="['0','0','0']" data-x="right" data-y="['top','top','top','bottom']" data-fontsize="['48']" data-lineheight="['55']" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800" data-splitin="none" data-splitout="none" data-responsive_offset="on">
                        <div class="slider_shap">
                            <img src="img/header-slider/khung.png" alt="Sun Kun">
                            <div class="slider_moblie owl-carousel">
                                <div class="item">
                                    <img src="img/header-slider/1toi.jpg" alt="Sun Kun">
                                </div>
                                <div class="item">
                                    <img src="img/header-slider/2toi.jpg" alt="Sun Kun">
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <!-- END REVOLUTION SLIDER -->
    </section>
    <!--================End Slider Area =================-->
    <!--================Detail Area =================-->
    <section class="detail_doc_area">
        <div class="container">
            <br>
            <br>
            <div class="row">
                <div class="main_title">
                    <h2>AN THẤP KHỚP </h2>
                </div>
                <div class="col-md-6">
                    <div class="">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/U18QAYXLZR4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <br>
                        <p style="font-family:Arial, sans-serif;font-size: 130%;color:black;font-weight:500;text-align:center">Chia sẻ của TS.BS Nguyễn Thị Khánh Vân (Nguyên CN Khoa A9- Viện YHCT Quân Đội) về sản phẩm An Thấp Khớp được chiếu <img style="height:21px;width:56px" src="https://static.ladipage.net/59a413617b61add913874b04/vtv2-1--1551414297.png" alt="vtv2"> trong chương trình Cơ Thể Bạn Nói Gì</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="">
                        <h3 class="animated infinite flash delay-1s" style="font-family:Arial, sans-serif;font-size: 160%;color:#ff0606;font-weight:600;text-align:left">"CẮT ĐUÔI" CÁC VẤN ĐỀ</h3>
                        <br>
                        <div class="row">
                            <div class="col-sm-12">
                                <p style="font-family:Arial, sans-serif;font-size: 130%;color:black;font-weight:500;text-align:left">
                                    <img src="https://img.icons8.com/color/40/000000/ok.png"> Thoái hóa đốt sống lưng L3,4,5
                                    <br>
                                    <br>
                                    <img src="https://img.icons8.com/color/40/000000/ok.png"> Thoát vị đĩa đệm, viêm khớp gối
                                    <br>
                                    <br>
                                    <img src="https://img.icons8.com/color/40/000000/ok.png"> Viêm đa khớp, chân tay tê mỏi
                                    <br>
                                    <br>
                                    <img src="https://img.icons8.com/color/40/000000/ok.png"> Viêm khớp dạng thấp, thoái hóa
                                </p>
                                <br>
                                <a id="my_centered_buttons" class="animated infinite zoomIn delay-1s btn btn-default submit_btn" href="#contact">Đăng Ký Tư Vấn</a>
                                <br>
                                <h3 class="animated infinite zoomIn delay-1s" style="font-family:Arial, sans-serif;font-size: 160%;color:#ff0606;font-weight:600;text-align:lecenft">CAM KẾT HIỆU QUẢ SAU 7 NGÀY </h3>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================End Detail Area =================-->
    
    <!--================Feature Area =================-->
    <section class="feature_area" id="feature">
        <div class="container">
            <div class="main_title">
                <h2>BẠN ĐANG GẶP CÁC TRIỆU CHỨNG DƯỚI ĐÂY</h2>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="left_side_feature">
                        <div class="media">
                            <div class="media-body">
                                <a href="#">
                                    <h4>Cứng khớp</h4>
                                </a>
                                <p>Các khớp bị tổn thương sưng, đỏ,viêm nóng thường xuyên.</p>
                            </div>
                            <div class="media-right">
                                <img src="https://img.icons8.com/nolan/64/000000/hand.png">
                            </div>
                        </div>
                    </div>
                    <div class="left_side_feature">
                        <div class="media">
                            <div class="media-body">
                                <a href="#">
                                    <h4>Sưng Đau khớp</h4>
                                </a>
                                <p>Sưng tấy quanh khớp, đau khi chạm vào và đau nhức vào ban đêm. </p>
                            </div>
                            <div class="media-right">
                                <img src="https://img.icons8.com/office/60/000000/leg.png">
                            </div>
                        </div>
                    </div>
                    <div class="left_side_feature">
                        <div class="media">
                            <div class="media-body">
                                <a href="#contact">
                                    <h4>Đặt Hàng Ngay</h4>
                                </a>
                                <p>Quý khách nếu đặt hàng và thanh toán online sẽ được giảm giá 10%</p>
                            </div>
                            <div class="media-right">
                                <img src="https://img.icons8.com/ultraviolet/60/000000/cash-in-hand.png">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature_mobile">
                        <img src="img/feature-m-slider/khung.png" alt="">
                        <div class="feature_mobile_slider owl-carousel">
                            <div class="item"><img src="img/feature-m-slider/k1.jpg" alt="Đau khớp"></div>
                            <div class="item"><img src="img/feature-m-slider/k2.jpg" alt="Đau khớp"></div>
                            <div class="item"><img src="img/feature-m-slider/k3.jpg" alt="Đau khớp"></div>
                            <div class="item"><img src="img/feature-m-slider/k4.jpg" alt="Đau khớp"></div>
                            <div class="item"><img src="img/feature-m-slider/k5.jpg" alt="Đau khớp"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="right_side_feature">
                        <div class="media">
                            <div class="media-left">
                                <img src="https://img.icons8.com/color/60/000000/wheelchair.png">
                            </div>
                            <div class="media-body">
                                <a href="#">
                                    <h4>Khó hoặc mất vận động</h4>
                                </a>
                                <p>Không thể duỗi thẳng các khớp vị trí viêm sưng có dấu hiệu tê,nhức.</p>
                            </div>
                        </div>
                    </div>
                    <div class="right_side_feature">
                        <div class="media">
                            <div class="media-left">
                                <img src="https://img.icons8.com/color/60/000000/calves.png">
                            </div>
                            <div class="media-body">
                                <a href="#">
                                    <h4>Các cơ bắp yếu đần đi</h4>
                                </a>
                                <p>Người bệnh sợ vận động vì đau, dẫn đến ít hoạt động các khớp và cơ. </p>
                            </div>
                        </div>
                    </div>
                    <div class="right_side_feature">
                        <div class="media">
                            <div class="media-left">
                                <img src="https://img.icons8.com/color/60/000000/doctor-female.png">
                            </div>
                            <div class="media-body">
                                <a href="tel:0328811678">
                                    <h4>Tư Vấn Bác Sĩ</h4>
                                </a>
                                <p>Gọi ngay 0328811678 để được bác sĩ tư vấn miễn phí </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================End Feature Area =================-->
    <!--================Detail Area =================-->
    <section class="detail_doc_area">
        <div class="container">
            <div class="row">
                <div class="main_title">
                    <h2>Tại sao bà con dùng rất nhiều sản phẩm nhưng vẫn không khỏi?</h2>
                </div>
                <div class="col-md-6">
                    <div class="left_detail_content">
                        <div class="content_title">
                            <h2 style="font-family: Gill Sans Extrabold, sans-serif;">Các Nguyên Nhân</h2>
                        </div>
                        <div class="benefits_collaps">
                            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingOne">
                                        <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    ĐIỀU TRỊ KHÔNG DỨT ĐIỂM
                                    <i class="ti-plus"></i>
                                    <i class="ti-minus"></i>
                                    </a>
                                 </h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                        <div class="panel-body">
                                            <p style="font-family:Arial, sans-serif;font-size: 130%;color:black;font-weight:500;text-align:left">Hầu hết mọi người đều chủ quan, khi thấy bệnh có dấu hiệu thuyên giảm thì dừng hẳn.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                        <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    KHÔNG THEO ĐÚNG HƯỚNG DẪN
                                    <i class="ti-plus"></i>
                                    <i class="ti-minus"></i>
                                    </a>
                                 </h4>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                        <div class="panel-body">
                                            <p style="font-family:Arial, sans-serif;font-size: 130%;color:black;font-weight:500;text-align:left">Việc sử dụng sản phẩm không đúng theo hướng dẫn tư vấn, không đúng giờ, đúng phương pháp... Ăn uống và sử dụng những chất làm mất tác dụng của sản phẩm...</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingThree">
                                        <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    LẠM DỤNG THUỐC TÂY
                                    <i class="ti-plus"></i>
                                    <i class="ti-minus"></i>
                                    </a>
                                 </h4>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                        <div class="panel-body">
                                            <p style="font-family:Arial, sans-serif;font-size: 130%;color:black;font-weight:500;text-align:left">Việc sử dụng và lạm dụng thuốc tây y không đúng cách gây tổn thương các niêm mạc dẫn tới khó hỗ trợ và kéo dài hơn</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingfor">
                                        <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFor" aria-expanded="false" aria-controls="collapseThree">
                                    CHỦ QUAN VỚI TÌNH TRẠNG BỆNH
                                    <i class="ti-plus"></i>
                                    <i class="ti-minus"></i>
                                    </a>
                                 </h4>
                                    </div>
                                    <div id="collapseFor" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfor">
                                        <div class="panel-body">
                                            <p style="font-family:Arial, sans-serif;font-size: 130%;color:black;font-weight:500;text-align:left">80% ngại ngùng và thiếu hiểu biết, không quan tâm, không chủ động đi khám sức khoẻ, dẫn đến nặng rồi mới lo chữa trị. BIẾN CHỨNG NẶNG MỚI LO CHỮA TRỊ</p>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <a class="animated infinite zoomIn delay-1s btn btn-default submit_btn" href="#contact">Tư Vấn Ngay</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="right_detail_img">
                        <img src="img/bs.jpg" alt="bác sĩ">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================End Detail Area =================-->
    <br>
    <br>
    <br>
    <!--================Expert Team Area =================-->
    <div class="expert_team_area" id="screenshot">
        <div class="container">
            <div class="main_title">
                <h2>KHÔNG XỬ LÝ NGAY, BIẾN CHỨNG NGUY HIỂM !!!</h2>
                <p style="font-family:Arial, sans-serif;font-size: 130%;color:black;font-weight:500;text-align:center">Theo thống kê, Việt Nam có đến hơn 37% số người mắc bệnh về xương khớp. Căn bệnh này có thể gây ra những biến chứng nguy hiểm như làm mất khả năng lao động, bại liệt, thậm chí đe dọa đến tính mạng.</p>
            </div>
            <div class="expert_slider owl-carousel">
                <div class="item">
                    <div class="expert_inner">
                        <img src="img/screenshot/teoco.jpg" alt="teo cơ">
                    </div>
                </div>
                <div class="item">
                    <div class="expert_inner">
                        <img src="img/screenshot/tkt.jpg" alt="thần kinh tọa">
                    </div>
                </div>
                <div class="item">
                    <div class="expert_inner">
                        <img src="img/screenshot/tieutien.jpg" alt="xương khớp">
                    </div>
                </div>
                <div class="item">
                    <div class="expert_inner">
                        <img src="img/screenshot/tanphe.jpg" alt="xương khớp">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--================End Expert Team Area =================-->
   
    <!--================Detail Area =================-->
    <section class="detail_doc_area" id="giaiphap">
        <div class="container">
            <div class="row">
                <div class="main_title">
                    <h2>AN THẤP KHỚP GIẢI PHÁP HỖ TRỢ ĐIỀU TRỊ</h2>
                </div>
                <div class="col-md-6">
                    <div class="left_detail_content">
                        <h3 style="font-family:Arial, sans-serif;font-size: 140%;color:#ff0606;font-weight:600;text-align:left">Chiết xuất 100% thành phần Tự nhiên - An toàn - Hiệu quả</h3>
                        <div class="row">
                            <div class="col-sm-12">
                                <p style="font-family:Arial, sans-serif;font-size: 130%;color:black;font-weight:500;text-align:left">
                                    <img src="https://img.icons8.com/color/30/000000/heart-with-pulse.png"> Sản phẩm hỗ trợ điều trị vĩnh viễn - không tái phát. Bà con yên tâm sử dụng
                                    <br>
                                    <img src="https://img.icons8.com/color/30/000000/heart-with-pulse.png"> Có tới 90% bệnh nhân thấy hiệu quả rõ rệt ngay sau duy nhất 1 liệu trình
                                    <br>
                                    <img src="https://img.icons8.com/color/30/000000/heart-with-pulse.png"> Hỗ trợ điều trị ngay TẠI NHÀ, KHÔNG tốn bất kì chi phí nào khác
                                </p>
                                <a id="my_centered_buttons" class="animated infinite zoomIn delay-1s btn btn-default submit_btn" href="#contact">Nhận Tư Vấn</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="right_detail_img">
                        <img src="img/atksunkun.png " alt="an thấp khớp">
                    </div>
                </div>
            </div>
            <br>
            <br>
            <div class="row">
                <!-- <div class="col-sm-2"></div> -->
                <div class="col-sm-12">
                    <div class="main_title">
                        <h2>CƠ CHẾ ĐIỀU TRỊ CỦA AN THẤP KHỚP NHƯ THẾ NÀO ?</h2>
                    </div>
                    <div>
                        <h3 class="custom-h3"><img src="https://img.icons8.com/color/40/000000/ok.png"> Giai Đoạn 1:  Kháng Viêm, Tiêu Độc</h3>
                        <p style="font-family:Arial, sans-serif;font-size: 130%;color:black;font-weight:500;text-align:left;padding-left: 45px;">
                            Trong giai đoạn này dược tính chú trọng khoanh vùng, tác động trực tiếp đến thẳng các ổ viêm, Làm sạch ổ viêm đồng thời đẩy độc tố ra ngoài cơ thể. Người bệnh sẽ cảm thấy đau tăng lên đôi chút, sau đó sẽ dịu dần và thoải mái hơn.
                        </p>
                        <br>
                        <h3 class="custom-h3"><img src="https://img.icons8.com/color/40/000000/ok.png"> Giai Đoạn 2:  Giai Đoạn Phục Hồi</h3>
                        <p style="font-family:Arial, sans-serif;font-size: 130%;color:black;font-weight:500;text-align:left;padding-left: 45px;">
                            Sau khi tiêu viêm, tán độc, các dưỡng chất từ dược liệu được hấp thụ giúp nâng cao sức đề kháng, khai thông khí huyết, kích hoạt cơ chế tự lành của cơ thể. Người bệnh sẽ cảm thấy ăn ngon dễ ngủ, vận động linh hoạt hơn.
                        </p>
                        <br>
                        <h3 class="custom-h3"><img src="https://img.icons8.com/color/40/000000/ok.png"> Giai Đoạn 3:  Giai Đoạn Tái Tạo</h3>
                        <p style="font-family:Arial, sans-serif;font-size: 130%;color:black;font-weight:500;text-align:left;padding-left: 45px;">
                            Cơ chế tự lành được kích hoạt mạnh, khí huyết lưu thông, do cơ thể được bồi bổ nên các chức năng cải thiện, tăng tiết dịch khớp, mô sụn dần tạo mới thay thế phần bị hỏng, tăng sản tế bào xương, cơ gân đàn hồi dẻo dai. Người bệnh vận động thoải mái.
                        </p>
                    </div>
                </div>
                <!-- <div class="col-sm-2"></div> -->
            </div>
            <br>
            <br>
            <div class="row">
                <div class="main_title">
                    <h2>CHÚNG TÔI CAM KẾT</h2>
                    <br>
                    <br>
                    <p style="font-family:Arial, sans-serif;font-size: 130%;color:black;font-weight:500;text-align:center">" AN THẤP KHỚP - với tôn chỉ xây dựng niềm tin từ chất lượng sản phẩm, giữ chữ tín nhờ sự tin dùng của khách hàng. Chúng tôi cam kết luôn đồng hành, lắng nghe và cung cấp dịch vụ chăm sóc tận tình nhất dành cho khách hàng. Cùng nhau, chúng ta tạo nên một cộng đồng Việt sống vui sống khoẻ."</p>
                </div>
                <div class="col-sm-6">
                    <img style="width:100%" src="img/chungnhan.jpg" alt="an thấp khớp">
                    <br>
                    <br>
                </div>
                <div class="col-sm-4">
                    <h3 class="animated infinite flash delay-1s" style="font-family:Arial, sans-serif;font-size: 160%;color:#ff0606;font-weight:600;text-align:center">CHỈ ĐĂNG KÝ KHI CÓ NHU CẦU CHỮA BỆNH THẬT SỰ </h3>
                    <br>
                    <form class="comment_form_inner" >
                        <div class="form-group col-md-12">
                            <input type="text" class="form-control" id="name" name="name" placeholder="Nhập Tên Của Bạn">
                        </div>
                        <div class="form-group col-md-12">
                            <input type="email" class="form-control" id="email" name="email" placeholder="Nhập Email">
                        </div>
                        <div class="form-group col-md-12">
                            <input type="number" class="form-control" id="subject" name="subject" placeholder="Nhập Số Điện">
                        </div>
                        <div class="form-group col-md-12">
                            <textarea class="form-control" name="message" id="message" rows="8" placeholder="Lời Nhắn Của Bạn"></textarea>
                        </div>
                        <div class="form-group col-md-12">
                            <button class="animated infinite zoomIn delay-1s btn btn-default submit_btn" type="submit">Hoàn Tất Đăng Ký</button>
                        </div>
                    </form>
                </div>
                <div class="col-sm-2"></div>
            </div>
            <br>
            <br>
            <div class="row">
                <div class="main_title">
                    <h2>VIDEO KHÁCH HÀNG ĐÁNH GIÁ AN THẤP KHỚP</h2>
                </div>
                <div class="col-sm-6">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/U18QAYXLZR4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <br>
                    <p style="font-family:Arial, sans-serif;font-size: 130%;color:black;font-weight:550;text-align:center">Chú Triệu Khang (Nam Từ Liêm - Hà Nội) Đã Phản Hồi Lại Cho Nhà Thuốc</p>
                </div>
                <div class="col-sm-6">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/U18QAYXLZR4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <br>
                    <p style="font-family:Arial, sans-serif;font-size: 130%;color:black;font-weight:550;text-align:center">Chú Triệu Khang (Nam Từ Liêm - Hà Nội) Đã Phản Hồi Lại Cho Nhà Thuốc</p>
                </div>

            </div>
            <br>
            <div class="row">

                <div class="col-sm-6">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/U18QAYXLZR4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <br>
                    <p style="font-family:Arial, sans-serif;font-size: 130%;color:black;font-weight:550;text-align:center">Chú Triệu Khang (Nam Từ Liêm - Hà Nội) Đã Phản Hồi Lại Cho Nhà Thuốc</p>
                </div>
                <div class="col-sm-6">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/U18QAYXLZR4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <br>
                    <p style="font-family:Arial, sans-serif;font-size: 130%;color:black;font-weight:550;text-align:center">Chú Triệu Khang (Nam Từ Liêm - Hà Nội) Đã Phản Hồi Lại Cho Nhà Thuốc</p>
                </div>

            </div>

        </div>
    </section>
    <!--================End Detail Area =================-->
    <!--================Expert Team Area =================-->
    <div class="expert_team_area" id="screenshot">
        <div class="container">
            <div class="main_title">
                <h2>MỘT SỐ TIN NHẮN CỦA NGƯỜI BỆNH PHẢN HỒI</h2>
            </div>
            <div class="expert_slider owl-carousel">
                <div class="item">
                    <div class="expert_inner">
                        <img src="img/message1.jpg" alt="tin nhắn">
                    </div>
                </div>
                <div class="item">
                    <div class="expert_inner">
                        <img src="img/message2.jpg" alt="tin nhắn">
                    </div>
                </div>
                <div class="item">
                    <div class="expert_inner">
                        <img src="img/message3.jpg" alt="tin nhắn">
                    </div>
                </div>
                <div class="item">
                    <div class="expert_inner">
                        <img src="img/message4.jpg" alt="tin nhắn">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--================Expert Team Area =================-->
    <div class="expert_team_area" id="team">
        <div class="container">
            <div class="main_title">
                <h2>Hình Ảnh An Thấp Khớp</h2>
            </div>
            <div class="expert_slider owl-carousel">
                <div class="item">
                    <div class="expert_inner">
                        <img src="img/expert-team/img.jpg" alt="">
                        <div class="expert_hover">
                            <div class="expet_hover_inner">
                                <div class="expert_hover_text">
                                    <ul>
                                        <li><a href="#contact"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#contact"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#contact"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                    <a href="#contact">
                                        <h4>Tỏi Đen</h4>
                                    </a>
                                    <h5>SunKun</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="expert_inner">
                        <img src="img/expert-team/img1.jpg" alt="">
                        <div class="expert_hover">
                            <div class="expet_hover_inner">
                                <div class="expert_hover_text">
                                    <ul>
                                        <li><a href="#contact"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#contact"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#contact"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                    <a href="#contact">
                                        <h4>An Thấp Khớp</h4>
                                    </a>
                                    <h5>SunKun</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="expert_inner">
                        <img src="img/expert-team/img.jpg" alt="">
                        <div class="expert_hover">
                            <div class="expet_hover_inner">
                                <div class="expert_hover_text">
                                    <ul>
                                        <li><a href="#contact"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#contact"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#contact"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                    <a href="#contact">
                                        <h4>Tỏi Đen</h4>
                                    </a>
                                    <h5>SunKun</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="expert_inner">
                        <img src="img/expert-team/img1.jpg" alt="">
                        <div class="expert_hover">
                            <div class="expet_hover_inner">
                                <div class="expert_hover_text">
                                    <ul>
                                        <li><a href="#contact"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#contact"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#contact"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                    <a href="#contact">
                                        <h4>An Thấp Khớp</h4>
                                    </a>
                                    <h5>SunKun</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--================End Expert Team Area =================-->
    <!--================Clients Feedback Area =================-->
    <section class="clients_feedback_area" id="feedback">
        <div class="container">
            <div class="main_title">
                <h2>HÀNG NGÀN BÀ CON ĐÃ SỬ DỤNG VÀ PHẢN HỒI CHO CHÚNG TÔI</h2>
            </div>
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <div class="clients_slider owl-carousel">
                        <div class="item">
                            <p style="font-family:Arial, sans-serif;font-size: 130%;color:black;font-weight:500;text-align:center">“cho biết: “ Hay bị đau khớp tay, đầu gối, thường hay đau nhức và khó đi lại vào mỗi buổi sáng chữa trị nhiều nơi không khỏi. Đến bệnh viện tỉnh điều trị cả tháng mà vẫn đau đớn, không đi lại được. Nhưng khi được một người bạn giới thiệu về An thấp khớp điều trị tới tuần thứ 3 bệnh đỡ rõ rệt, đi lại dễ dàng, các khớp xương không còn đau nữa và sau 2 tháng đã KHỎI.”</p>
                            <img src="https://static.ladipage.net/59a413617b61add913874b04/gr-1551403466.png" alt="">
                            <a href="#contact">
                                <h4>Bác Lan</h4>
                            </a>
                            <h5>Thanh Trì - Hà Nội - 65 Tuổi</h5>
                        </div>
                        <div class="item">
                            <p style="font-family:Arial, sans-serif;font-size: 130%;color:black;font-weight:500;text-align:center">“Trong 1 lần tôi xem được trên chương trình VTV2 Phát sóng về Sản Phẩm An thấp khớp nên tôi cũng yên tâm đặt mua và dùng thử xem thế nào, tôi dùng được 2 tháng rồi, cũng đỡ được 7 phần rồi, cũng không thấy đau dạ dày nên yên tâm hơn nhiều mà chi phí mỗi ngày tính ra chỉ bằng bữa ăn sáng.”</p>
                            <img src="img/tron.png" alt="nguoi dan">
                            <a href="#contact">
                                <h4>Chú Đình Hùng</h4>
                            </a>
                            <h5>Điện Bàn - Quảng Nam - 54 Tuổi</h5>
                        </div>
                        <div class="item">
                            <p style="font-family:Arial, sans-serif;font-size: 130%;color:black;font-weight:500;text-align:center">“Tôi đã dùng hết 3 liệu trình rồi đã khỏi hẳn. Tôi mừng lắm giờ không phải lo nữa rồi. Rất cảm ơn nhà thuốc. Tôi đã giới thiệu cho một số người dùng nữa. Cảm ơn nhà thuốc rất nhiều!”</p>
                            <img src="https://static.ladipage.net/59a413617b61add913874b04/gj-1551403466.png" alt="">
                            <a href="#contact">
                                <h4>Cô Nguyễn Thị Hoa</h4>
                            </a>
                            <h5>Hải Châu - Đà Nẵng - 52 Tuổi</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
    </section>
    <!--================End Clients Feedback Area =================-->

    <!--================Map Area =================-->
    <section class="map_area" id="contact">
        <div class="mapBox row m0">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d36475.89541140938!2d108.1996668035341!3d16.06257256960803!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314219858159ac29%3A0xb0857a4dcdc0741c!2zQ1RZIFRI4buwQyBQSOG6qE0gU1VOS1VO!5e0!3m2!1svi!2s!4v1554871631493!5m2!1svi!2s" width="100%" height="780" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div class="contact_info">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="contact_form_left">
                            <div class="row">
                                <form class="comment_form_inner" >
                                    <div class="form-group col-md-12">
                                        <input type="text" class="form-control" id="name" name="name" placeholder="Nhập Tên Của Bạn">
                                    </div>
                                    <div class="form-group col-md-12">
                                        <input type="email" class="form-control" id="email" name="email" placeholder="Nhập Email">
                                    </div>
                                    <div class="form-group col-md-12">
                                        <input type="number" class="form-control" id="subject" name="subject" placeholder="Nhập Số Điện">
                                    </div>
                                    <div class="form-group col-md-12">
                                        <textarea class="form-control" name="message" id="message" rows="1" placeholder="Lời Nhắn Của Bạn"></textarea>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <button class="animated infinite zoomIn delay-1s btn btn-default submit_btn" type="submit">Nhận Tư Vấn</button>
                                    </div>
                                </form>
                                <div id="success">
                                    <p>Your text message sent successfully!</p>
                                </div>
                                <div id="error">
                                    <p>Sorry! Message not sent. Something went wrong!!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="contact_details">
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-map-marker"></i>
                                </div>
                                <div class="media-body">
                                    <h4>Địa Điểm Của Chúng Tôi</h4>
                                    <h5>121 Cù Chính Lan, Thanh Khê Đông, Thanh Khê, Đà Nẵng </h5>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="media-body">
                                    <h4>Gọi Cho Chúng Tôi</h4>
                                    <h5>(+84) 328 811 678</h5>
                                    <h5>(+84) 328 811 678</h5>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <div class="media-body">
                                    <h4>Gởi Email Cho Chúng Tôi</h4>
                                    <h5>lehongphongcntt@gmail.com</h5>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-clock-o"></i>
                                </div>
                                <div class="media-body">
                                    <h4>Giờ Làm Việc</h4>
                                    <h5>T2-T7 : 7.00AM tới 5.00PM</h5>
                                </div>
                            </div>
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================End Map Area =================-->
    <!--================Footer Area =================-->
    <footer class="footer_area">
        <div class="container">
            <div class="pull-left">
                <h4>
                  <p>Copyright @2019 All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://vinasofts.vn/" target="_blank">VinaSofts</a></p>
               </h4>
            </div>
            <div class="pull-right">
                <ul>
                    <li><a href="#home">Trang Chủ</a></li>
                    <li><a href="#feature">Triệu Chứng</a></li>
                    <li><a href="#screenshot">Nguy Cơ</a></li>
                    <li><a href="#giaiphap">Giải Pháp Cho Bạn</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!--================End Footer Area =================-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <!--RS5.0 Extensions-->
    <script src="vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="vendors/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="vendors/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <!-- Extra plugin js -->
    <script src="vendors/owlcarousel/owl.carousel.min.js"></script>
    <script src="vendors/flipster/jquery.flipster.min.js"></script>
    <!-- contact js -->
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/contact.js"></script>
    <!--gmaps Js-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
    <script src="js/gmaps.min.js"></script>
    <script src="js/video_player.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>