/* Banner area css
============================================================================================ */
.banner_area{
    background: url(../img/banner/banner-bg.jpg) no-repeat scroll center center;
    background-size: cover;
    min-height: 400px;
    position: relative;
    .banner_content{
        text-align: center;
        position: absolute;
        top: 50%;
        width: 100%;
        text-align: center;
        left: 0px;
        h2{
            text-transform: uppercase;
            color: #fff;
            font-family: $mon;
            font-size: 36px;
            font-weight: 400;
            padding-bottom: 15px;
        }
        a{
            font-size: 18px;
            color: #fff;
            font-family: $lato;
            font-weight: 300;
        }
        span{
            color: #fff;
            font-size: 18px;
            font-family: $lato;
            font-weight: 300;
        }
    }
    &.purple_banner{
        background: url(../img/banner/banner-bg-purple.jpg) no-repeat scroll center center;
    }
}
/* End Banner area css
============================================================================================ */